In [6]:
import requests
import json
import pandas as pd

url = 'https://www.mohfw.gov.in/data/datanew.json'
res = requests.get(url)

# Load the JSON data
data = res.json()

# Save the JSON data to a file
with open("data.json", "w") as f:
    json.dump(data, f)

# Convert JSON to DataFrame
df = pd.DataFrame(data)

# Save DataFrame to CSV
df.to_csv("mohfw.csv", index=False)

In [8]:
df = pd.read_csv("mohfw.csv")
df

,sno,state_name,active,positive,cured,death,new_active,new_positive,new_cured,new_death,death_reconsille,total,state_code,actualdeath24hrs
0,1,Andaman and Nicobar Islands,0,10766,10637,129,0,10766,10637,129,NaN,NaN,35,0
1,2,Andhra Pradesh,0,2340672,2325939,14733,0,2340672,2325939,14733,NaN,NaN,28,0
2,3,Arunachal Pradesh,2,67046,66748,296,2,67046,66748,296,NaN,NaN,12,0
3,4,Assam,7,746150,738108,8035,7,746150,738108,8035,NaN,NaN,18,0
4,5,Bihar,4,855260,842942,12314,4,855260,842942,12314,NaN,NaN,10,0
5,6,Chandigarh,1,100690,99504,1185,1,100690,99504,1185,NaN,NaN,4,0
6,7,Chhattisgarh,5,1187684,1173489,14190,6,1187685,1173489,14190,NaN,NaN,22,0
7,8,Dadra and Nagar Haveli and Daman and Diu,0,11592,11588,4,0,11592,11588,4,NaN,NaN,26,0
8,9,Delhi,3,2040775,2014107,26665,4,2040776,2014107,26665,NaN,NaN,7,0
9,10,Goa*,5,263306,259287,4014,5,263307,259288,4014,NaN,NaN,30,0
10,11,Gujarat,8,1291353,1280266,11079,8,1291353,1280266,11079,NaN,NaN,24,0
11,12,Haryana,27,1078875,1068094,10754,28,1078877,1068095,10754,NaN,NaN,6,0
12,13,Himachal Pradesh,13,322829,318576,4240,13,322829,318576,4240,NaN,NaN,2,0
13,14,Jammu and Kashmir,6,482017,477219,4792,0,482017,477225,4792,NaN,NaN,1,0
14,15,Jharkhand,0,443824,438490,5334,0,443824,438490,5334,NaN,NaN,20,0
15,16,Karnataka,20,4088635,4048258,40357,22,4088638,4048259,40357,NaN,NaN,29,0
16,17,Kerala***,1047,6907000,6834010,71943,1043,6907003,6834017,71943,NaN,NaN,32,0
17,18,Ladakh,0,29587,29356,231,0,29587,29356,231,NaN,NaN,37,0
18,19,Lakshadweep,0,11415,11363,52,0,11415,11363,52,NaN,NaN,31,0
19,20,Madhya Pradesh,3,1056351,1045562,10786,3,1056351,1045562,10786,NaN,NaN,23,0
20,21,Maharashtra,78,8169851,8021219,148554,84,8169860,8021222,148554,NaN,NaN,27,0
21,22,Manipur,18,139973,137806,2149,18,139973,137806,2149,NaN,NaN,14,0
22,23,Meghalaya,2,96954,95324,1628,1,96954,95325,1628,NaN,NaN,17,0
23,24,Mizoram,7,239545,238805,733,7,239545,238805,733,NaN,NaN,15,0
24,25,Nagaland,0,36029,35247,782,0,36029,35247,782,NaN,NaN,13,0
25,26,Odisha,7,1348273,1338998,9215,6,1348273,1338999,9215,NaN,NaN,21,0
26,27,Puducherry,3,177543,175559,1981,3,177543,175559,1981,NaN,NaN,34,0
27,28,Punjab**,4,793626,773056,19338,2,793626,773058,19338,NaN,NaN,3,0
28,29,Rajasthan,1,1326457,1316720,9736,1,1326457,1316720,9736,NaN,NaN,8,0
29,30,Sikkim,4,44863,44359,500,4,44863,44359,500,NaN,NaN,11,0
30,31,Tamil Nadu,8,3610601,3572513,38080,9,3610602,3572513,38080,NaN,NaN,33,0
31,32,Telangana,7,844359,840241,4111,7,844361,840243,4111,NaN,NaN,36,0
32,33,Tripura,7,108325,107377,941,8,108326,107377,941,NaN,NaN,16,0
33,34,Uttarakhand,5,452544,444771,7768,4,452545,444773,7768,NaN,NaN,5,0
34,35,Uttar Pradesh,74,2145405,2121624,23707,74,2145405,2121624,23707,NaN,NaN,9,0
35,36,West Bengal,99,2125431,2103780,21552,94,2125432,2103786,21552,NaN,NaN,19,0
36,37,NaN,1475,44995606,44460942,531908,1468,44995632,44460975,531908,NaN,NaN,0,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sno               37 non-null     int64
 1   state_name        36 non-null     object
 2   active            37 non-null     int64
 3   positive          37 non-null     int64
 4   cured             37 non-null     int64
 5   death             37 non-null     int64
 6   new_active        37 non-null     int64
 7   new_positive      37 non-null     int64
 8   new_cured         37 non-null     int64
 9   new_death         37 non-null     int64
 10  death_reconsille  0 non-null      float64
 11  total             0 non-null      float64
 12  state_code        37 non-null     int64
 13  actualdeath24hrs  37 non-null     int64
dtypes: float64(2), int64(11), object(1)
memory usage: 4.2+ KB

In [11]:
columns_to_drop = ['new_active', 'new_positive', 'new_cured', 'new_death', 'death_reconsille','total', 'state_code', 'actualdeath24hrs' ]
df = df.drop(columns = columns_to_drop)

In [14]:
df.head()

   sno                   state_name  active  positive    cured  death
0    1  Andaman and Nicobar Islands       0     10766    10637    129
1    2               Andhra Pradesh       0   2340672  2325939  14733
2    3            Arunachal Pradesh       2     67046    66748    296
3    4                        Assam       7    746150   738108   8035
4    5                        Bihar       4    855260   842942  12314

In [15]:
df.to_csv('cleaned_mohfw.csv', index = False)